CLUSTER=devnet
MAINNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=<API_KEY>
MAINNET_WEBSOCKET_URL=wss://mainnet.helius-rpc.com/?api-key=<API_KEY>

DEVNET_RPC_URL=https://devnet.helius-rpc.com/?api-key=<API_KEY>?cluster=devnet
PINATA_API_KEY=
PINATA_SECRET_API_KEY=

# jito
BLOCKENGINE_URL=frankfurt.mainnet.block-engine.jito.wtf
JITO_FEE=400000

SLIPPAGE=2

LP_wallet_private_key=